{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebsiteConnectionString": "server = MINI-ME\\SQLEXPRESS; database=MyWebsiteDb;trusted_connection=true;trustServerCertificate=true"
  }
}
